<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
		android:textSize="17sp"
		android:layout_marginLeft="@dimen/profile_list_item_horizontal_margin_default"/>
    <LinearLayout
        android:id="@+id/context_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/name_textview"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/profile_list_item_horizontal_margin_default"
        android:layout_marginRight="@dimen/profile_list_item_horizontal_margin_default" >
        <TextView
            android:id="@+id/activity_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Activity" />

        <TextView
            android:id="@+id/place_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/context_layout"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/profile_list_item_horizontal_margin_default"
        android:layout_marginRight="@dimen/profile_list_item_horizontal_margin_default" >
        <TextView
            android:id="@+id/volume_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volume" />
        <TextView
            android:id="@+id/brightness_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Brightness" />      
        <TextView
            android:id="@+id/wifi_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wifi" />
        <TextView
            android:id="@+id/bluetooth_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bluetooth" />
    </LinearLayout>

</RelativeLayout>
