<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/activity_text_view"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Activity"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/place_text_view"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Place"
        android:layout_marginLeft="10dp" />
    
</LinearLayout>
